{
  "name": "react-notie-examples",
  "description": "Examples for react-notie",
  "version": "0.0.1",
  "private": true,
  "main": "index.tsx",
  "resolutions": {
    "@types/react": "16.7.22"
},
  "dependencies": {
    "@types/react": "~16.7.22",
    "@types/react-dom": "~16.0.11",
    "react": "~16.7.0",
    "react-dom": "~16.7.0",
    "react-notie": "2.0.0-alpha.3",
    "react-scripts": "~2.1.2",
    "tslint-vkbansal": "gist:c4922663993ada71f43352107f86c4fd",
    "typescript": "~3.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
