{
    "compilerOptions": {
        "outDir": "build/dist",
        "baseUrl": "./",
        "module": "esnext",
        "target": "es6",
        "lib": ["es6", "dom"],
        "jsx": "react",
        "moduleResolution": "node",
        "strict": true
    },
    "exclude": ["node_modules", "build", "scripts"]
}
